import React, { useState } from "react";
import "./Content.scss";
import { BsChevronDown, BsChevronRight } from "react-icons/bs";

const Content = () => {
  const [isOpenOne, setIsOpenOne] = useState(false);
  const [isSecond, setSecond] = useState(false);

  const handleOne = () => {
    setIsOpenOne((current) => !current);
  };
  const handleTwo = () => {
    setSecond(!isSecond);
  };

  return (
    <div className="targettaskfunction__content">
      <div className="targettaskfunction__content__url">
        <p>Главный</p>
        <BsChevronRight />
        <p>Цели, задачи и функции</p>
      </div>
      <div className="targettaskfunction__content__wrapper">
        <div className="targettaskfunction__content-first">
          <h3>Цели, задачи и функции</h3>
          <p>
            Цели, задачи и функции В своей деятельности администрация
            руководствуется Конституцией Республики Узбекистан, Законом
            Республики Узбекистан «О местном самоуправлении» и другими законами
            Республики Узбекистан, постановлениями Олий Мажлиса Республики
            Узбекистан, постановлениями, постановлениями. и распоряжения
            Президента Республики Узбекистан, постановления и распоряжения
            хокима, иные законодательные акты, документы районного Совета
            народных депутатов и хокима. <br /> <br /> Управление обеспечивает
            информационно-аналитическую, правовую, организационно-техническую
            и финансово-хозяйственную деятельность хокимията, готовит заседания
            районного Совета народных депутатов в соответствии с его положением,
            готовит проекты документов Совета народных депутатов и хокима,
            разрабатывает практические меры по их реализации.Регулярно проверяет
            работу. <br /> <br /> Администрация оказывает Совету народных
            депутатов организационные, технические и другие услуги. <br />{" "}
            <br />
            Администрация действует под руководством губернатора. <br /> <br />{" "}
            При выполнении возложенных на неё задач и функций администрация
            взаимодействует с соответствующими службами Администрации Президента
            Республики Узбекистан, палат Олий Мажлиса Республики Узбекистан,
            Кабинета Министров, хокимията города Ташкента, а также другие
            государственные органы и другие организации.
          </p>
        </div>
        <div className="targettaskfunction__content-second">
          <div className="second__card">
            <div className="second__card-inner">
              <div onClick={handleOne} className="second__card__top">
                <p>Задачи</p>
                <div className="chevron1_open">
                  <BsChevronDown
                    className={isOpenOne ? "chevron1__rotate" : "chevron1"}
                  />
                </div>
              </div>
              <div
                className={
                  isOpenOne
                    ? "second__card__content_open"
                    : "second__card__content"
                }>
                <p>
                  Полномочия хокима установлены Конституцией Республики
                  Узбекистан, Законом Республики Узбекистан «О местном
                  самоуправлении» и иными законами Республики Узбекистан,
                  указами, постановлениями и распоряжениями Президента
                  Республики Узбекистан, постановления и распоряжения Кабинета
                  министров и сотрудничество с другими организациями; <br />
                  <br />
                  Комплексный анализ тенденций социально-экономического развития
                  Мирабадского района, динамики основных экономических
                  показателей, структурных и институциональных изменений,
                  систематический мониторинг исполнения местных бюджетов; <br />
                  <br />
                  Разработка предложений по комплексному развитию Учтепинского
                  района в соответствии с важнейшими приоритетами,
                  установленными Президентом Республики Узбекистан; <br />
                  <br /> Углубить демократические реформы и модернизировать
                  страну в Мирабадском районе, обеспечить реализацию системных
                  мер по структурным изменениям в экономике, особенно
                  в промышленности; <br />
                  <br /> Разработка предложений по комплексному развитию региона
                  в соответствии с важнейшими приоритетами экономической,
                  социальной и предпринимательской сфер, установленными законами
                  Республики Узбекистан и документами, принимаемыми Президентом
                  и Кабинетом Министров республики. Узбекистана. Обеспечение
                  реализации целевых программ, разработанных и утверждённых
                  на республиканском уровне, город Ташкент;
                  <br />
                  <br /> Разработка и организация эффективной реализации
                  макроэкономических показателей района, включая валовой
                  региональный продукт, промышленность, инвестиции, услуги,
                  розничную торговлю, экспорт, инфляцию, занятость, исходя
                  из годовых параметров прогноза местного бюджета, возникновения
                  дебиторской и кредиторской задолженности. проведение
                  планомерной работы по недопущению появления и внедрения
                  эффективных методов облегчения долгового бремени; <br />
                  <br /> поддерживать развитие малого бизнеса и частного
                  предпринимательства, защищать их права и гарантировать
                  их свободы, создавать благоприятную бизнес-среду,
                  разрабатывать и реализовывать программы по созданию новых
                  предприятий, включая малый бизнес и частное
                  предпринимательство, создавать новые рабочие места
                  и постепенное сокращение и устранение субсидий в местные
                  бюджеты за счёт расширения доходной базы местного бюджета
                  за счёт увеличения занятости различных слоёв населения,
                  увеличения поступлений в республиканский и местные бюджеты;{" "}
                  <br />
                  <br />
                  Разработка и реализация комплексных мер по разработке программ
                  экспорта произведённой продукции, региональной промышленной
                  продукции, по изучению и анализу мировой ценовой ситуации,
                  а также по разработке новых видов продукции и обеспечению
                  их экспорта на новые рынки; <br />
                  <br /> Внедрить новый механизм и систему для своевременной
                  выплаты наличных денег за счёт создания современной банковской
                  и финансовой инфраструктуры, обеспечивающей интересы людей,
                  повышения уровня и качества жизни, пенсий и пособий для более
                  благополучной жизни, создания источников устойчивого рост
                  реальных доходов. <br />
                  <br /> принять меры по оказанию всесторонней поддержки молодым
                  людям, то есть людям в возрасте до тридцати лет, в частности,
                  образованной молодёжи, неорганизованной молодёжи, молодым
                  специалистам, молодым предпринимателям, молодым фермерам,
                  молодым семьям; <br />
                  <br />
                  принимать и контролировать конкретные меры по обеспечению
                  качества образовательного процесса на всех этапах системы
                  образования, посещаемости студентов, координации работы
                  образовательных учреждений, сообществ, негосударственных
                  и некоммерческих организаций, профилактических инспекторов
                  и родителей; <br />
                  <br /> Повышение уровня и качества социальных услуг населению,
                  создание благоприятных организационных, правовых и социальных
                  условий для жизни и работы, доступ к квалифицированной
                  медицинской помощи, пользование культурным наследием,
                  физическая культура и спорт, отдых и качественно новое
                  осуществление систематической работы. по продвижению; <br />
                  <br />
                  организация пропаганды и пропаганды среди населения
                  приоритетов проводимой в стране государственной политики,
                  сущности масштабных реформ, важности принимаемого
                  законодательства и государственных программ; <br />
                  <br /> Обеспечение здоровья духовной среды в регионе на основе
                  изучения духовных проблем и потребностей населения,
                  координации и руководства духовно-просветительской
                  деятельностью всех организаций, независимо
                  от их организационно-правовой формы; <br />
                  <br /> Создать эффективную систему защиты интересов,
                  направленную на предотвращение преступности и правонарушений
                  в регионе, призывая людей быть бдительными и бдительными,
                  укрепляя идеологический иммунитет молодёжи против чужих идей,
                  повышая правовую культуру, уважение к закону, нетерпимость
                  к преступности; <br />
                  <br /> проводить профилактические и просветительские
                  мероприятия, направленные на предупреждение населения
                  об угрозах религиозного экстремизма, терроризма, наркотиков,
                  торговли людьми, нелегальной миграции, «массовой культуры»;{" "}
                  <br />
                  <br />
                  пропагандировать среди населения принципы доброты,
                  сострадания, доброты и великодушия, честности,
                  добросовестности, гармонии и гармонии, преданности,
                  патриотизма, благородства и других качеств, а также повышать
                  роль махалли в развитии духовно-просветительской деятельности.
                  Работа; <br />
                  <br /> анализ содержания, эффективности мероприятий, которые
                  будут организованы в регионе, организация системных
                  мероприятий на местах, исходя из целей и задач политики
                  по духовно-воспитательной работе в стране; <br />
                  <br /> Реализовать меры по сокращению дотаций в Учтепинском
                  районе, повышению финансовой устойчивости предприятий,
                  совершенствованию системы взаиморасчётов; <br />
                  <br /> организация планомерной работы по обеспечению
                  опережающего развития предпринимательства, защите интересов
                  частной собственности и повышению ответственности
                  территориальных органов власти по обеспечению законных прав
                  и гарантий субъектов хозяйствования; <br />
                  <br /> Программы социально-экономического развития регионов,
                  региональные инвестиционные программы, программы модернизации,
                  технического обновления и технологического перевооружения
                  производства, программы локализации, программы развития
                  и модернизации инженерно-коммуникационной
                  и дорожно-транспортной инфраструктуры, программы создания
                  рабочих мест и занятость, а также создание эффективной системы
                  мониторинга выполнения других региональных программ; <br />
                  <br /> Разработка и организация практических мероприятий
                  по кардинальному повышению конкурентоспособности экономики
                  региона, усилению поддержки предприятий-экспортёров,
                  всестороннему стимулированию участия хозяйствующих субъектов
                  в экспорте; <br />
                  <br /> реализация комплексных мер по обеспечению занятости,
                  координации работы территориальных управлений и других
                  организаций по созданию новых рабочих мест, развитию
                  социальной сферы, дальнейшему повышению уровня и качества
                  жизни; <br />
                  <br /> организовывать реализацию мероприятий по обеспечению
                  правопорядка и безопасности, защите прав и свобод граждан,
                  ликвидации последствий стихийных бедствий, эпидемий и других
                  чрезвычайных ситуаций; <br />
                  <br /> организация реализации целевых государственных программ
                  развития, законов Республики Узбекистан, постановлений Олий
                  Мажлиса Республики Узбекистан, указов, постановлений
                  и распоряжений Президента Республики Узбекистан, постановлений
                  и распоряжений Кабинета Министров Республики Узбекистан.
                  Республика Узбекистан; <br />
                  <br />
                  Комплексная экономическая, финансовая и правовая экспертиза
                  проектов нормативных актов и других документов, включая
                  комплексную оценку их краткосрочного и долгосрочного
                  воздействия на отдельные отрасли и социально-экономическое
                  развитие региона в целом.
                  <br />
                  <br />
                </p>
              </div>
            </div>{" "}
          </div>
        </div>

        <div className="targettaskfunction__content-second">
          <div className="second__card">
            <div className="second__card-inner">
              <div onClick={handleTwo} className="second__card__top">
                <p>Функции</p>
                <div className="chevron1_open">
                  <BsChevronDown
                    className={isSecond ? "chevron1__rotate" : "chevron1"}
                  />
                </div>
              </div>
              <div
                className={
                  isSecond
                    ? "second__card__content_open"
                    : "second__card__content"
                }>
                <p>
                  Конституция Республики Узбекистан, Закон Республики Узбекистан
                  «О местном самоуправлении», другие законы Республики
                  Узбекистан, постановления Олий Мажлиса Республики Узбекистан,
                  документы и поручения Президента Республики Узбекистан.
                  Узбекистан постановлениями и распоряжениями Кабинета Министров
                  разрабатывает и реализует конкретные меры по выполнению
                  поставленных задач; <br />
                  <br /> Соответствующие аналитические, справочные,
                  статистические материалы по поручению соответствующих служб
                  Администрации Президента Республики Узбекистан, Палат Олий
                  Мажлиса, Премьер-министра Республики Узбекистан,
                  его заместителей, Кабинета Министров Республики. Узбекистана,
                  аким Ташкента, его заместители, хоким Учтепинского района
                  обобщает и готовит предложения; <br />
                  <br /> Обеспечивает комплексную экономическую, финансовую
                  и правовую экспертизу проектов нормативных правовых актов,
                  вносимых в Администрацию Президента Республики Узбекистан,
                  Палаты Олий Мажлиса Республики Узбекистан и Кабинет Министров
                  Республики Узбекистан, Мэра Ташкента., а также Совет народных
                  депутатов и городской голова; <br />
                  <br /> Организует систематический контроль за исполнением
                  законов Республики Узбекистан, постановлений палат Олий
                  Мажлиса Республики Узбекистан, указов, постановлений
                  и распоряжений Президента Республики Узбекистан, постановлений
                  и распоряжений Кабинета Министров., постановлениями
                  и распоряжениями акима города Ташкента разрабатывает
                  организационные меры и планы контроля по обеспечению;
                  <br />
                  <br /> разрабатывает и вносит на рассмотрение губернатора
                  и его заместителей предложения и конкретные меры по решению
                  проблем и реализации перспективных задач по развитию
                  Учтепинского района, а также отраслей и отраслей экономики;{" "}
                  <br />
                  <br /> Важные приоритеты экономики и социальной сферы,
                  реализация государственных программ, законов Республики
                  Узбекистан, постановлений Олий Мажлиса Республики Узбекистан,
                  документов и поручений Президента Республики Узбекистан,
                  постановлений, распоряжений и распоряжений Кабинет Министров,
                  постановления, приказы и распоряжения Формирует и ведёт
                  соответствующую структурированную базу данных о выполнении
                  постановлений, приказов и распоряжений хокима Мирабадского
                  района; <br />
                  <br /> обеспечивает заседания Мирабадского районного Совета
                  народных депутатов, собрания активистов регионов, собрания
                  с участием губернатора и его заместителей и другие
                  мероприятия, контролирует выполнение решений; <br />
                  <br /> организует работу Мирабадского районного Совета
                  народных депутатов и комиссий и других рабочих органов
                  хокимията, координирует и контролирует выполнение принятых
                  ими решений; <br />
                  <br /> организует заслушивание отчёта губернатора по важным
                  и актуальным вопросам социально-экономического развития
                  региона в Учтепинском районном Совете народных депутатов;{" "}
                  <br />
                  <br />
                  разрабатывает и реализует план работы хокимията; <br />
                  <br /> рассматривает обращения физических и юридических
                  лиц в соответствии с Законом Республики Узбекистан
                  «Об обращениях физических и юридических лиц»; <br />
                  <br /> обеспечивает защиту конфиденциальности, информации,
                  составляющей государственную тайну, или иной информации,
                  охраняемой законом; <br />
                  <br /> в установленном порядке информирует общественность
                  о деятельности Совета народных депутатов и хокимията. <br />
                  <br /> Администрация также выполняет другие функции
                  в соответствии с законодательством.
                  <br />
                  <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Content;
